# taobao

./: pom.xml
src/main/java/com/huotu/tools/taobao/: MulticastWork.java  PropClient.java  PropsConsumer.java
src/main/java/com/huotu/tools/taobao/entity/: Category.java  CategoryAware.java  DatabaseStorage.java  DatabaseStorageHolder.java  Property.java  PropertyValue.java
src/main/java/com/huotu/tools/taobao/entity/support/: CategoryProperty.java
src/main/java/com/huotu/tools/taobao/http/: ListChildrenHandler.java  PropDetailHandler.java  ResponseUtils.java  TopPropHandler.java
src/main/java/com/huotu/tools/taobao/jdbc/: TheJdbcTemplate.java
src/main/java/com/huotu/tools/taobao/udp/: MulticastExchange.java  WorkMode.java
src/main/java/com/huotu/tools/taobao/worker/: PropertyRunner.java  Runner.java  ShellHelper.java  Starter.java
src/main/resources/: log4j2.xml
src/test/java/com/huotu/tools/taobao/: MulticastTest.java  PropClientTest.java
src/test/resources/: detail50015754.js
